NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1ncmFja2xlLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BTK5BsZNpcoI2VGhfqrUZmZEbYNBVnYnzGHpIGHlmx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=3r8y7ybhnugp
STREAM_SECRET_KEY=ea2vg8tq7mg7zxsjztsy3eg4k3cwqrva4egw3htvfjb5f3npy32n3h4q5m3ch3w3
